<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent Tetteh</title>
    <style>
        body{
            text-align: center;
            font-size: 22px;
            background: url("assets/vincent-bg.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        img{
            width: 25%;
        }
        input{
            border:0;
            padding:10px;
            font-size: 18px;
        }
        input[type="submit"]{
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <img src="./assets/Vincent-profile.png" alt="Vincent Tetteh">
        <h1>Vincent Tetteh</h1>
        <p>Contact Vincent Tetteh for all your application softwares</p>
        <input type="email" placeholder="Your email">
        <input type="submit">
    </div>
    
</body>
</html>